 <html>
<head><title>Универсальные конструкции в метрической геометрии</title>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body bgcolor="#808080" link="#cccccc" text="#ccddcc">

<p>
<b> УНИВЕРСАЛЬНЫЕ КОНСТРУКЦИИ В МЕТРИЧЕСКОЙ ГЕОМЕТРИИ </b>
</p>

<p>
<ul>
<li>Лекция 1: Метрические пространства, полнота, компактность, геодезические, внутренняя метрика, теорема Хопфа — Ринова, вложение Куратовского.</li>
<ul>
<li>ДЗ: Почитайте [P, 1.1--2.1], приготвьте вопросы, порешайте упражнения особенно следующие: 1.6, 1.10, 1.12, 1.14,  2.2, их мы обсудим на следующей лекции.</li>
</ul>
</ul>
</p>


<p> [P] <a href="tex/pure-metric.pdf"> Pure metric geometry.</a>
</p>




</body></html>
